# springboot

./: pom.xml
src/main/java/com/example/dection_anomalie/: DectionAnomalieApplication.java
src/main/java/com/example/dection_anomalie/config/: SecurityConfig.java
src/main/java/com/example/dection_anomalie/controller/: DetectionController.java  MessageController.java  MultipartEntityBuilder.java  NutritionnisteController.java  UserController.java
src/main/java/com/example/dection_anomalie/entity/: Message.java  Nutritionniste.java  User.java
src/main/java/com/example/dection_anomalie/repository/: MessageRepo.java  NutritionnisteRepo.java  UserRepo.java
src/main/java/com/example/dection_anomalie/response/: ApiResponse.java
src/main/java/com/example/dection_anomalie/service/: DetectionService.java  EmailService.java  GeminiService.java  MessageService.java  NutritionnisteService.java  UserServices.java
src/main/resources/: application.properties  nutrition_data.json
src/test/java/com/example/dection_anomalie/: DectionAnomalieApplicationTests.java
